<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrendScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TrendScreenViewController" customModule="YouTubeScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="TrendScreenView" customModule="YouTubeScreen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-yh-2Mc">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" red="0.15684366229999999" green="0.15687647460000001" blue="0.15683668849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem title="Home" image="house.fill" catalog="system" id="Bqg-0q-FzN">
                                        <color key="badgeColor" red="0.9881414771" green="0.98830300569999996" blue="0.98810714479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Trending" image="flame.fill" catalog="system" id="4UV-GO-0YV">
                                        <color key="badgeColor" red="0.9881414771" green="0.98830300569999996" blue="0.98810714479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Subscriptions" image="rectangle.stack.badge.play.fill" catalog="system" id="bue-eW-Nhb">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                        <color key="badgeColor" red="0.9881414771" green="0.98830300569999996" blue="0.98810714479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Inbox" image="envelope.fill" catalog="system" id="3PR-dh-8jq">
                                        <color key="badgeColor" red="0.9881414771" green="0.98830300569999996" blue="0.98810714479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Library" id="naa-E7-gPf">
                                        <imageReference key="image" image="folder.fill" catalog="system"/>
                                        <color key="badgeColor" red="0.9881414771" green="0.98830300569999996" blue="0.98810714479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" red="0.15684366229999999" green="0.15687647460000001" blue="0.15683668849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.9881414771" green="0.98830300569999996" blue="0.98810714479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-61-VSE">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="right" distribution="fillProportionally" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-uS-UOu">
                                        <rect key="frame" x="0.0" y="2.5" width="199.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-5O-JXm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QG3-KJ-3En"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14" scale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-hG-3ys">
                                                <rect key="frame" x="46" y="4.5" width="153.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-XW-Z3O">
                                        <rect key="frame" x="214.5" y="0.0" width="199.5" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-fM-tcm">
                                                <rect key="frame" x="0.0" y="0.5" width="42.5" height="34"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="airplayvideo" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1om-bl-xpH">
                                                <rect key="frame" x="52.5" y="0.5" width="42.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="video.fill" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-yc-A7n">
                                                <rect key="frame" x="105" y="0.5" width="42" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-vI-jDo">
                                                <rect key="frame" x="157" y="0.0" width="42.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="1resized" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15" scale="small"/>
                                                    <color key="baseForegroundColor" red="0.77976076689999996" green="0.1344040651" blue="0.095554192189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15684366229999999" green="0.15687647460000001" blue="0.15683668849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8MZ-PH-kwG"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-1g-HyT">
                                <rect key="frame" x="0.0" y="87" width="414" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-tb-10M">
                                        <rect key="frame" x="14" y="5" width="245" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-fQ-mIB">
                                                <rect key="frame" x="0.0" y="5" width="50" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-ph-ouh">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.25095289949999999" green="0.25100025529999997" blue="0.25094279650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4Fq-aN-o3J"/>
                                                            <constraint firstAttribute="height" constant="50" id="Wph-tK-agt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="music.note.list" catalog="system">
                                                            <color key="baseForegroundColor" red="0.99206274750000001" green="0.99222487209999999" blue="0.99202829599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-w6-0Ka">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="uLI-Rp-rpJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.61954730749999998" green="0.61965161560000004" blue="0.61952501540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-x4-f2W">
                                                <rect key="frame" x="65" y="5" width="50" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-6Q-oIp">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.25095289949999999" green="0.25100025529999997" blue="0.25094279650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WfU-Ze-BfE"/>
                                                            <constraint firstAttribute="width" constant="50" id="x4a-d2-0Ed"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="gamecontroller.fill" catalog="system">
                                                            <color key="baseForegroundColor" red="0.99206274750000001" green="0.99222487209999999" blue="0.99202829599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-qQ-GYP">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="9d6-fz-CJU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.61954730749999998" green="0.61965161560000004" blue="0.61952501540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-mP-l6n">
                                                <rect key="frame" x="130" y="5" width="50" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-iM-ZtJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.25095289949999999" green="0.25100025529999997" blue="0.25094279650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="jbQ-ze-D2p"/>
                                                            <constraint firstAttribute="height" constant="50" id="vbi-Z5-WxY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="newspaper.fill" catalog="system">
                                                            <color key="baseForegroundColor" red="0.99206274750000001" green="0.99222487209999999" blue="0.99202829599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-xd-Z7K">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="uVw-Ly-LV1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.61954730749999998" green="0.61965161560000004" blue="0.61952501540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-ZC-VSD">
                                                <rect key="frame" x="195" y="5" width="50" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-2Q-flh">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.25095289949999999" green="0.25100025529999997" blue="0.25094279650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9yX-zH-W3W"/>
                                                            <constraint firstAttribute="width" constant="50" id="vdA-dx-TQH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="film.fill" catalog="system">
                                                            <color key="baseForegroundColor" red="0.99206274750000001" green="0.99222487209999999" blue="0.99202829599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-W8-mRK">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="flH-aU-BdC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.61954730749999998" green="0.61965161560000004" blue="0.61952501540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jc4-tb-10M" firstAttribute="bottom" secondItem="WuI-dC-5A5" secondAttribute="bottom" constant="5" id="Bml-Dp-BIz"/>
                                    <constraint firstItem="Jc4-tb-10M" firstAttribute="top" secondItem="WuI-dC-5A5" secondAttribute="top" constant="5" id="YgB-3O-zfr"/>
                                    <constraint firstAttribute="height" constant="76" id="ofO-HH-nXn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a0F-e6-Kb3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WuI-dC-5A5"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-Z7-MiW">
                                <rect key="frame" x="0.0" y="160" width="414" height="619"/>
                                <color key="backgroundColor" red="0.12939515709999999" green="0.1294237375" blue="0.12938910719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="lCr-7P-CS8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NrK-px-pEm" customClass="TrendScreenCell" customModule="YouTubeScreen" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="0.0" width="331" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YKW-Nv-oJD">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <viewLayoutGuide key="safeArea" id="3VF-u9-ogM"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="331" height="266"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.12939515709999999" green="0.1294237375" blue="0.12938910719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnA-Z7-MiW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7Mu-PX-HVo"/>
                            <constraint firstItem="xnA-Z7-MiW" firstAttribute="top" secondItem="JhX-1g-HyT" secondAttribute="bottom" constant="5" id="8Kr-GX-j1u"/>
                            <constraint firstItem="JhX-1g-HyT" firstAttribute="top" secondItem="OCq-61-VSE" secondAttribute="bottom" id="AYQ-CS-N9g"/>
                            <constraint firstItem="JhX-1g-HyT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HEa-a0-fnE"/>
                            <constraint firstItem="OCq-61-VSE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jjc-JD-68A"/>
                            <constraint firstItem="mPG-yh-2Mc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L84-62-Uxf"/>
                            <constraint firstItem="mPG-yh-2Mc" firstAttribute="top" secondItem="xnA-Z7-MiW" secondAttribute="bottom" id="NbH-zT-su8"/>
                            <constraint firstItem="OCq-61-VSE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aV7-YQ-BX0"/>
                            <constraint firstItem="mPG-yh-2Mc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cES-Sb-mgW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JhX-1g-HyT" secondAttribute="trailing" id="cLu-zi-Gc8"/>
                            <constraint firstItem="xnA-Z7-MiW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="drk-xp-Uol"/>
                            <constraint firstItem="mPG-yh-2Mc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ePc-II-SaQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OCq-61-VSE" secondAttribute="trailing" id="isq-tb-Xb7"/>
                        </constraints>
                        <connections>
                            <outlet property="scrollView" destination="JhX-1g-HyT" id="iLh-rl-4yQ"/>
                            <outlet property="tabBar" destination="mPG-yh-2Mc" id="DsE-if-FJy"/>
                            <outlet property="videoCollection" destination="xnA-Z7-MiW" id="n8A-nc-LVv"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1resized" width="25" height="25"/>
        <image name="airplayvideo" catalog="system" width="128" height="98"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="117"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <image name="youtube" width="30" height="30"/>
    </resources>
</document>
